<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Login </title>
<link href="#" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="https://i.ibb.co/r5krrdz/logo.png" alt="" />
        </div>
    </header>
<section>
  <div class="section-title">
    <h3 style="color: white;">Contact <span style="color: #0d58ba;">Us</span> </h3>
  </div><br>
  <div class="mt-4" style="text-align: center; margin: 0 auto;">
     <div class="col-lg-8">
      <form role="form" action="" method="POST" class="message-form" style="text-align: center; margin-left: 25%;">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6 form-group">
            {{form.full_name}}
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            {{form.email_id}}
          </div>
        </div>
          <div class="form-group mt-3">
            {{form.message}}
          </div>
          <div class="mt-4 text-center">
            <button type="submit" btn>Send Message</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
</body>

<style>
body{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1vdmllfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
}
.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}
.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}
.section-title {
text-align: center;
padding-bottom: 30px;
margin-top: 50px;
}
.section-title h3{
margin: 0 0 0 0;
font-size: 32px;
font-weight: 700;
}
.justify-content-center{
  justify-content: center !important;
}
@media (min-width: 992px){
.col-lg-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
}}
@media (min-width: 768px){
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}}
.message-form {
  text-align: center;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 4px;
    margin: 0 auto;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
.message-form .form-group {
    padding-bottom: 8px;
}
.message-form input {
    height: 44px;
}
.message-form input, .message-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}
textarea.form-control {
    min-height: calc(1.5em + .75rem + 2px);
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #b2b3b4;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.message-form textarea {
    padding: 11px 12px;
}
.text-center{
  text-align: center !important;
}
.message-form button[type="submit"]{
  background: #3498db;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}
button:hover{
  background-color: #0d58ba;
}
</style>