<!DOCTYPE html>
<html>
 <head>
 <title>captcha</title>
 </head>
 
 <body>
 <div class="main">
 <div class="fill" draggable="true"> </div>
<p>Drag Here ----></p>
 <div class="empty">
 </div>
 </div>
 
 </body>
</html>

<style>
 body {
 background: orange;
}
.fill {
background-image: url('https://images.unsplash.com/reserve/Pu9MTKTuWOi7dDqIyZqA_urbex-ppc-062.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c2NlbmljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
 position: relative;
 height: 150px;
 width: 150px;
 cursor: pointer;
 margin-right: 50px;
}
.hold {
 border: solid 5px grey;
}
 .empty {
 display: inline-block;
 height: 150px;
 width: 150px;
 margin-left: 50px;
 border: solid 3px red;
 background: white;
}
.hovered {
 background: white;
 border-style: dashed;
}
.main{
 display: flex;
}
</style>


<script type="text/javascript">
const fill = document.querySelector('.fill');
const empties = document.querySelectorAll('.empty');
var c = 1;
// Fill listeners
fill.addEventListener('dragstart', dragStart);
fill.addEventListener('dragend', dragEnd);
// Loop through empty boxes and add listeners
for (const empty of empties) {
 empty.addEventListener('dragover', dragOver);
 empty.addEventListener('dragenter', dragEnter);
 empty.addEventListener('dragleave', dragLeave);
 empty.addEventListener('drop', dragDrop);
}
// Drag Functions
function dragStart() {
 console.log("drag start");
 this.className += ' hold';
 c=0;
}
function dragEnd() {
    if (c==0){
 location.reload();
 alert("Yeah, you are a robot!")
 }
 else{
 location.reload();
 alert("Yeah, you are a human!")
 }
}
function dragOver(e) {
 console.log("drag over");
 e.preventDefault();
}
function dragEnter(e) {
 console.log("drag enter");
 e.preventDefault();
 this.className += ' hovered';
}
function dragLeave() {
 console.log("drag leave");
 c=0;
}
function dragDrop() {
 console.log("drag drop");
 this.className = 'empty';
 this.append(fill);
 c=1;
}
</script>