<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Login </title>
<link href="#" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>



<div class="signup-form">
    <form action="" method="post">
		{% csrf_token %}
    <h2>SIGN IN</h2>
    <br>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-paper-plane"></i>
					</span>
				</div>
				<input type="text" class="form-control" name="username" placeholder="Username" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>
				</div>
				<input type="password" class="form-control" name="password" placeholder="Password" required="required">
			</div>
        </div><br>
			

        <br>

		{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}


        <div class="form-group text-center">
            Don't have an account? <a href="{% url 'register' %}" style="text-decoration: none;">Sign Up</a></label>
         </div>
         <div class="form-group text-center">
             <button type="submit" class="btn btn-primary btn-lg">Login</button>
         </div>
		 <div class="form-group text-center">
            <a href="{% url 'password_reset' %}" style="text-decoration: none;">Forgot Password?</a></label>
         </div>
         <!--<div class="text-center" style="font-family: 'Montserrat', 'sans-serif';"><a href="#" style="text-decoration: none;">Forgot Password?</a></div>-->
     </form>
    <!--/-Attributes-->
</body>

<style>
body {
  background: #19aa8d;
  font-family: 'Montserrat', sans-serif;
  background-attachment: fixed;
  background-size: cover;
  /* background-image: url(https://images.unsplash.com/photo-1590239926044-4131f5d0654d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTJ8fGd5bSUyMGVxdWlwbWVudHxlbnwwfDB8MHxibGFjaw%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60); */
  background-image: url(https://media.istockphoto.com/photos/friends-in-the-cinema-picture-id1180701083?b=1&k=20&m=1180701083&s=170667a&w=0&h=i4RjlXSocbLiBpruz5KQY4wUlHZ9WX8bAVIMGf1qclw=);
  background-position: center;
  }
.form-control {
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 550px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form form {
	color: white;
	border-radius: 3px;
	margin-bottom: 30px;
	background: rgb(245, 100, 47);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
}
.signup-form h2 {
	color: white;
	font-weight: bold;
	margin-top: 0;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
	font-family: 'Montserrat', 'sans-serif';
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}
.signup-form .btn, .signup-form .btn:active {
	font-size: 20px;
	font-weight: bold;
	background:  rgb(226, 52, 52) !important;
	border: none;
	min-width: 140px;
  padding: 14px 50px;
  border-radius: 1px;
  text-transform: uppercase;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1.5px;
  font-family: 'Montserrat', sans-serif;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: rgb(224, 14, 14) !important;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: rgb(241, 238, 55);
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
</style>