<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Sign Up</title>
<link href="#" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<body>
  <!--Attributes-->
<div class="signup-form">
    <form action="" method="POST">
        {% csrf_token %}
        <h2>Sign Up</h2>
        <br>
		<hr>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>
				</div>
				{{form.username}}
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>
				</div>
				{{form.first_name}}
			</div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-user"></span>
              </span>
            </div>
            {{form.last_name}}
          </div>
            </div>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-paper-plane"></i>
					</span>
				</div>
				{{form.email}}
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>
				</div>
				{{form.password1}}
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
						<i class="fa fa-check"></i>
					</span>
				</div>
				{{form.password2}}
			</div>
        </div>
        <br>
        <div class="form-group text-center">
          <label class="form-check-label"><input type="checkbox" required="required" id="myCheckbox"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
		<div class="form-group text-center">
            <button type="submit" class="btn btn-primary btn-lg" id="myButton" disabled>Register</button>
            <script type="text/javascript">
              $('#myCheckbox').click(function() {
                $('#myButton').attr("disabled", !this.checked);
            });
            </script>
        </div><br>

		{{form.errors}}

        <div class="text-center" style="margin-bottom:10px ;font-family:'Montserrat', sans-serif;">Already have an account? <a href="{% url 'login' %}" style="text-decoration:none;">Login here</a>
    </form>
    <!--/-Attributes-->
</body>

<style>
body {
  background: #19aa8d;
  font-family: 'Montserrat', sans-serif;
  background-attachment: fixed;
  background-size: cover;
  /* background-image: url(https://images.unsplash.com/photo-1591940765155-0604537032a5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTEyfHx1bmlzZXglMjBmaXRuZXNzJTIwZ3ltbWluZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60); */
  background-image: url(https://images.unsplash.com/photo-1616530940355-351fabd9524b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW92aWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
  background-position: center;
}
.form-control {
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 550px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form form {
	color: white;
	border-radius: 3px;
	margin-top: 90px;
	background: rgb(245, 100, 47);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 50px;
  margin-left: auto;
  margin-right: auto;
}
.signup-form h2 {
	color: white;
	font-weight: bold;
	margin-top: 0;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}
.signup-form .btn, .signup-form .btn:active {
	font-size: 20px;
	font-weight: bold;
	background:  rgb(226, 52, 52) !important;
	border: none;
	min-width: 140px;
  padding: 14px 50px;
  border-radius: 1px;
  text-transform: uppercase;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1.5px;
  font-family: 'Montserrat', sans-serif;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: rgb(224, 14, 14) !important;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: rgb(241, 238, 55);
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
</style>